# DevFreela

./: .gitignore  DevFreela.sln  README.md
DevFreela.A/Services/Implementations/: ProjectService.cs
DevFreela.A/Services/Interfaces/: IProjectService.cs  ISkillService.cs
DevFreela.A/ViewModels/: ProjectDetailsViewModel.cs  SkillViewModel.cs
DevFreela.API/: DevFreela.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreela.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DevFreela.API/Pages/Shared/: _Layout.cshtml
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Properties/: AssemblyInfo.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: DetailsViewModel.cs  LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
DevFreela.C/Entities/: BaseEntity.cs  Project.cs  Skill.cs
DevFreela.C/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/: Class1.cs  DevFreela.Core.csproj
DevFreela.Core/DTOs/: PaymentInfoDto.cs  SkillDto.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/IntegrationEvents/: PaymentsApprovedIntegrationEvent.cs
DevFreela.Core/Properties/: AssemblyInfo.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela.I/: DevFreela.I.csproj
DevFreela.I/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.I/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20231225233157_InitialMigration.Designer.cs  20231225233157_InitialMigration.cs  20240227173450_AddLoginColumns.Designer.cs  20240227173450_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Infrastructure/Properties/: AssemblyInfo.cs
DevFreela.Payments/: DevFreela.Payments.sln
DevFreela.Payments/DevFreela.Payments.API/: Program.cs  WeatherForecast.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+11 files in other folders)
